<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <div class="container">

        <div class="s-container">
            <div class="details">
                <h1>Assassin List</h1>
                <p class="sub">The True Assassin Never Fails His Mission</p>
                <div class="progress-section">
                    <div id="progressbar">
                        <div id="progress"></div>
                    </div>
                    <div class="s-num">
                        <p id="numbers">2 / 3</p>
                    </div>
                </div>
            </div>
        </div>

        <form action="">
            <input type="text" id="taskinput" placeholder="Write Your Misson">
            <button type="submit" id="newtask">⚔</button>
        </form>
        <ul id="task-list" class="task-list"></ul>

    </div>

    <script src="script.js"></script>
</body>
</html>